bind 0.0.0.0
port 6379
daemonize yes
pidfile /var/run/redis_6379.pid
logfile /var/log/redis/redis.log
dir /var/lib/redis
databases 16
requirepass password
appendonly yes
masterauth password
#slaveof 192.168.1.100 6379
slaveof masterip masterport
maxmemory 1g