server {
    listen 443 ssl;
    server_name www.sample.cc;

	ssl_certificate /etc/letsencrypt/live/sample.cc/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sample.cc/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}