systemLog:
  destination: file
  logAppend: true
  path: /opt/homebrew/var/log/mongodb/mongod.log

storage:
  dbPath: /opt/homebrew/var/lib/mongo
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /opt/homebrew/var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: "enabled"