server {
    listen 10090;
    server_name aaa.cc;
    
	limit_rate 28;

	root /usr/share/nginx/html/aaa;
	index index.php index.html index.htm;
}

server {
    listen 10090;
    server_name bbb.cc;
    
	limit_rate 180;

	root /usr/share/nginx/html/bbb;
	index index.php index.html index.htm;
}

server {
    listen 10090;
    server_name ccc.cc;
    
	limit_rate 360;

	root /usr/share/nginx/html/ccc;
	index index.php index.html index.htm;
}