server {
    listen 10090;
    server_name ggg.cc;
	
    location = /login {
        default_type application/json;
        return 200 '{"errorCode":0,"name":"player","token":"0x12345678"}';
    }
    
    location = /user {
        default_type application/json;
        return 200 '{"errorCode":0,"name":"player"}';
    }

    location = /users {
        default_type application/json;
        return 200 '{"errorCode":0,"names":[player, player2]}';
    }

    location = /logout {
        default_type application/json;
        return 200 '{"errorCode":0}';
    }
	
    location = /exist {
        default_type application/json;
        return 200 '{"errorCode":0,"exist":false}';
    }
	
    error_page  405     =200 $uri;
}