bind 0.0.0.0
port 26379
daemonize yes
pidfile /var/run/redis_26379.pid
dir /tmp
sentinel monitor mymaster masterip masterport
sentinel auth-pass mymaster password
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 180000
logfile /var/log/redis/sentinel.log
