bind 0.0.0.0
port 6379
daemonize yes
pidfile /opt/homebrew/var/run/redis_6379.pid
logfile /opt/homebrew/var/log/redis/redis.log
dir /opt/homebrew/var/db/redis
databases 16
requirepass password
appendonly yes
maxmemory 1g
