DocumentRoot "/data/wwwroot/wordpress"
<Directory "/data/wwwroot">
    AllowOverride All
    Require all granted
</Directory>
<Directory "/data/wwwroot/wordpress">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<Directory "/data/cgi-bin">
    AllowOverride All
    Options None
    Require all granted
</Directory>